---
AIGC:
    ContentProducer: Minimax Agent AI
    ContentPropagator: Minimax Agent AI
    Label: AIGC
    ProduceID: 431eba15560af876c07ff69c18f6230b
    PropagateID: 431eba15560af876c07ff69c18f6230b
    ReservedCode1: 304402205624ed128ee5266955a1800b621f87b4ff583ab44dd8a8801366d3038208be0002203f0dd4e2471fd6b22b23c1fd2dd76f4c3768d2c84dbb842d627f9e22a480c09a
    ReservedCode2: 30440220126b9359f8a770ce0fb36f5f7e4ce1fae57676f035ac330c0276c5183649cb1f022021129efbffdd1ae16ed624a5c6c8e9250d578265e3679513a1456e86855b1f1c
---

# PPT 转视频配音

将 PowerPoint 演示文稿（.pptx）转换为带 AI 配音的 MP4 视频。

## 功能

- 自动提取幻灯片备注或正文作为配音内容
- 使用微软 Edge TTS 生成自然语音
- 支持多种语音风格（男声/女声）
- 自动合成视频并输出 MP4 格式
- 支持自定义语速、时长

## 使用方法

1. 用户提供 PPT 文件路径或上传文件
2. 系统自动提取备注文字
3. 生成配音并合成视频
4. 返回视频文件路径

## 参数

| 参数 | 类型 | 默认值 | 说明 |
|------|------|--------|------|
| input_file | string | 必填 | PPT 文件路径或 URL |
| output_file | string | 必填 | 输出视频路径 |
| voice | string | zh-CN-XiaoxiaoNeural | 配音语音 ID |
| rate | string | +0% | 语速调整 |
| pitch | string | +0Hz | 音调调整 |
| min_duration | number | 15 | 最小时长（秒） |
| max_duration | number | 30 | 最大时长（秒） |
| resolution | array | [1920, 1080] | 视频分辨率 |
| fps | number | 24 | 视频帧率 |

## 可用语音

- `zh-CN-XiaoxiaoNeural` - 晓晓（中文女声，播音风格）
- `zh-CN-YunxiNeural` - 云希（中文男声，播音风格）
- `zh-CN-XiaoyiNeural` - 晓伊（中文女声，活泼风格）
- `zh-CN-YunyangNeural` - 云扬（中文男声，新闻风格）
- `en-US-JennyNeural` - Jenny（英文女声）
- `en-US-GuyNeural` - Guy（英文男声）

## 示例

**示例 1：基本转换**
```
把这个 PPT 转为视频：/path/to/presentation.pptx
```

**示例 2：自定义语音**
```
用男声把这个 PPT 转为视频，输出到 /output/video.mp4
```

**示例 3：详细配置**
```
把 presentation.pptx 转为视频，使用晓晓的声音，语速较快，每页 20-30 秒
```

## 输出

- 成功：返回视频文件路径和时长信息
- 失败：返回错误信息

## 注意事项

- 支持 .pptx 和 .ppt 格式
- 建议 PPT 文件不超过 50MB
- 每个幻灯片时长根据配音内容自动调整（15-30秒）
- 需要安装 FFmpeg 和 LibreOffice 系统依赖
- 需要 Python 依赖：python-pptx, moviepy, edge-tts, Pillow

## 系统依赖

### Ubuntu/Debian
```bash
sudo apt-get install ffmpeg libreoffice poppler-utils
```

### macOS
```bash
brew install ffmpeg libreoffice poppler
```

### Python 依赖
```bash
pip install python-pptx moviepy edge-tts Pillow
```
